{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\sqlexpress03;Initial Catalog=Organizador;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
